xml.cfg.cfgPackageName=com.lizhaoblog.server.biz.entity.cfg.
xml.cfg.cfgPrefix=ConfigDataArrCfg
xml.cfg.catalogDir=/cfg/
xml.cfg.catalogFile=dataConfig.xml
xml.cfg.catalogMainNode=/config/file
xml.cfg.catalogAttribute=name
xml.cfg.xmlFileDir=/cfg/data-static-config/