# nettyServer

./: .classpath  pom.xml
src/main/java/com/netty/server/: App.java
src/main/java/com/netty/server/base/redis/: Redis.java
src/main/java/com/netty/server/config/configmannager/: ServerConfig.java
src/main/java/com/netty/server/constant/: ConstantValue.java
src/main/java/com/netty/server/core/: Test.java
src/main/java/com/netty/server/exceptions/: RedisException.java  ServerErrException.java
src/main/java/com/netty/server/net/: IServer.java
src/main/java/com/netty/server/net/demo/: SocketClientHandlerTest.java  SocketClientTest.java  SocketServer.java  SocketServerHandler.java
src/main/java/com/netty/server/net/factory/: ServerBootstrapFactory.java  ServerChannelFactory.java
src/main/java/com/netty/server/net/impl/: BasicServerImpl.java
src/main/java/com/netty/server/net/tcp/: TcpMessageStringHandler.java  TcpServerStringInitializer.java
src/main/resources/: log4j-dev.xml
src/main/resources/cfg/data-static-config/: Hero.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/jpa/: User.xml
src/main/resources/properties/: db-config-dev.properties  redis-config-dev.properties  server-config-dev.properties
src/main/resources/spring/: ApplicationContext-mysql.xml  ApplicationContext.xml  spring-bean.xml
src/test/java/mettyServer/nettyServer/: AppTest.java
