# redis数据库配置
#   * @param poolConfig    连接池设置
#   * @param host          主机
#   * @param port          端口
#   * @param timeout       超时
#   * @param password      密码
#   * @param databaseIndex 数据库
#String host = "127.0.0.1";
#int port = 6379;
#int timeout = 2000;
#String password = "admin123";
#int databaseIndex = 16;
#   * @param poolConfig    连接池设置
#JedisPoolConfig poolConfig = new JedisPoolConfig();
#//设置最大连接数（100个足够用了，没必要设置太大）
#poolConfig.setMaxTotal(100);
#//最大空闲连接数
#poolConfig.setMaxIdle(10);
#//获取Jedis连接的最大等待时间（50秒）
#poolConfig.setMaxWaitMillis(50 * 1000);
#//在获取Jedis连接时，自动检验连接是否可用
#poolConfig.setTestOnBorrow(false);
#//在将连接放回池中前，自动检验连接是否有效
#poolConfig.setTestOnReturn(true);
#//自动测试池中的空闲连接是否都是可用连接
#poolConfig.setTestWhileIdle(true);
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=admin123
redis.databaseIndex=1
redis.poolConfig.maxTotal=100
redis.poolConfig.MaxIdle=10
redis.poolConfig.MaxWaitMillis=50000
redis.poolConfig.testOnBorrow=false
redis.poolConfig.testOnReturn=true
redis.poolConfig.testWhileIdle=true