# server config
code.debug=true
ipHost=127.0.0.1
port=8088
channelType=NIO
protocolType=TCP
#protocolType=WEBSOCKET
messageType=BYTE
# ssl
sslOpen=false
sslType=JKS
sslPath=D:\\workdir\\doc\\jks\\wss.jks
sslPassword=netty123